spring.application.name=elasticdata

spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=G=RIRH_IQvLKwR-4c*6p

spring.elasticsearch.rest.ssl.enable=true
spring.elasticsearch.rest.ssl.trust-store=classpath:truststore.jks
spring.elasticsearch.rest.ssl.trust-store-password=yourTrustStorePassword